[pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = test_*.py 

markers = 
    selenium: marks all tests run with selenium
    dbfixture: database tests using fixtures
    dbfactory: database tests using factory

